# FigmaPluginIllustrator

./: .dockerignore  .gitignore  BUGFIX_PDF_MERGE.md  CoatedFOGRA39.b64  CoatedFOGRA39_lines.b64  Dockerfile  MINIMAL_REFACTOR_PLAN.md  PDF_VECTOR_EXPORT.md  PDF_VERSION_FEATURE.md  PDF_VERSION_FIX.md  README.md  SUMMARY.md  SvgTextUtil.txt  VECTOR_EXPORT_CHECK.md  coated_fogra39_profile.js  code.js  embed_profile.py  manifest.json  pdf-export.md  start-server.bat  ui.html
server/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
server-java/: Dockerfile  Procfile  README.md  mvnw  mvnw.cmd  pom.xml
server-java/src/main/java/com/figma/export/: ExportServerApplication.java
server-java/src/main/java/com/figma/export/analysis/: PdfAnalysisService.java
server-java/src/main/java/com/figma/export/color/: ColorProfile.java  ColorProfileManager.java
server-java/src/main/java/com/figma/export/config/: CorsConfig.java  TiffAntialiasConverter.java  TiffCompressionConverter.java
server-java/src/main/java/com/figma/export/controller/: ExportController.java  HealthController.java
server-java/src/main/java/com/figma/export/exception/: ConversionException.java  ErrorResponse.java  GlobalExceptionHandler.java
server-java/src/main/java/com/figma/export/model/: ExportRequest.java  ExportResponse.java  TiffAntialias.java  TiffCompression.java  UploadType.java
server-java/src/main/java/com/figma/export/pdf/: CmykPdfColorMapper.java  OpenPdfFallbackService.java  PdfStandard.java
server-java/src/main/java/com/figma/export/pdf/itext/: FontEmbeddingUtil.java  ITextPdfResourceFactory.java  NonSubsettingFontProvider.java
server-java/src/main/java/com/figma/export/service/: ExportService.java  ImageInputLoader.java  ImageProcessingService.java  ImageResolutionMetadata.java  JpegWriter.java  TiffWriter.java
server-java/src/main/java/com/figma/export/svg/: SvgRenderer.java
server-java/src/main/resources/: application.properties
server-java/src/test/java/com/figma/export/: ExportControllerIntegrationTest.java  ImageProcessingServiceTest.java
server-java/src/test/java/com/figma/export/font/: FontLoadingTest.java
server-java/src/test/java/com/figma/export/service/: ImageInputLoaderTest.java  TiffWriterTest.java
tools/: analyze_tiff.ps1  inspect_tiff.py
